<div class="w3-row w3-center headerdiv">
    <header class="w3-col l2 m2 s12">
        <div>
  {{ page.header }}
        </div>
    </header>
    <nav class="w3-col l10 m10 s12">
        <div class="menusblokken">
              {{ page.primary_menu }}
        </div>
    </nav>
</div>

        <div>
            {{ page.highlighted }}
        </div>
{# ++++++++++Gebruiker Login+++++++++++++ #} 
<div class="inloggen-con">
<div class="inloggen">
    <h2 class="inloggen-title">{{ title }}</h2>
     
        {{ messages }}
        {{ page.content }}
      
</div>
  </div>
          
        <footer class="footerhead">
            <div class="w3-row">
                {{ page.secondary_menu }}
            </div>
            <div class="w3-row">
                {{ page.footer }}  
            </div>
        </footer>
  
  
