/*Header views blokken*/
.blok-header {padding-top:32px;background-color:var(--lichte-achtergrond); }
.blok-header h2{font-weight:800;text-align:center;padding-bottom: 32px;}
.blok-header h2::after{content:'';border-bottom:4px solid var(--basis-kleur);display: block;
                       width:3%;margin: 0px auto;height:15px;}

/*style views veiling grid*/
.veiling-back-view{background-color:var(--lichte-achtergrond);padding-top:32px;}/*css class voor achtergrond veiling pagina, vind je in views en/of in het blok*/
.veiling-back-view h2{padding:15px 0px 15px;font-weight:800;}
 .veiling-back-view h2::after{border-bottom:3px solid var(--basis-kleur);content:'';width:3%;margin:auto;padding-top:10px;
           display:block;}
.ganshetzootje{max-width:250px;margin-bottom:16px;background-color:var(--bleketekst);}
.views-foto{max-width:100%;margin:auto;}
.auto-view-titel{margin:7px 0px 7px;padding:0px 5px 0px 5px;}
.auto-view-titel a:link{text-decoration:none;font-weight:bold;}
.auto-view-titel a:hover{box-shadow: 7px 7px 13px gainsboro;}
.auto-view-titel a:active{box-shadow: 7px 7px 13px silver;}	
.jaarkilo{font-size:11px;padding:3px;}
.gebouwdejaar{color:#7a7a52}
.kilometertjes{color:#7a7a52}
.grijzewaas1{display:inline-block;width:107px;padding:5px;background-color:var(--lichte-achtergrond);font-size:12px;}
.grijzewaas2{display:inline-block;width:113px;padding:5px;background-color:var(--lichte-achtergrond);font-size:12px;}
.klokicoon{margin:0px 5px 3px;}
.bodicoon{margin:0px 5px 3px;}
.biedmee{color:mintcream;}
.biedmee a:link{text-decoration:none;display:inline-block;font-size:17px;background-color:var(--basis-kleur);width:94%;
                text-align:center;padding:7px 0px 7px;margin-left:3%;margin-bottom:3%;}
.biedmee a:hover{box-shadow:inset 0px 0px 2px 2px lightsteelblue;}
.biedmee a:active{box-shadow:inset 0px 0px 1px 1px lightsteelblue;}
/*.witte-achtergrond{background-color: ivory;}*/
/*.link-doe-een-bod a{color:#2a77b1;text-decoration:none;display:inline-block;border:2px solid dimgray;
                    border-radius: 7px;text-align:center;padding:7px;margin-bottom:5px;font-size:13px;
                    color:dimgray;background-color:#FaFaFa; }
.link-doe-een-bod a:hover{box-shadow: 7px 7px 13px gainsboro;}                  
.eurobod{color:#2a77b1;font-size:18px;padding-bottom: 10px; }  
.eurobod::first-letter{color:#77ad1b;font-size: 18px;}  
.eurotekst{color:#2a77b1;font-size: 18px;padding-bottom: 10px;} 
.eurotekst::first-letter{color:77ad1b;} */

/*++++++++++++++++++++++VIEWS BEPERKTE FILTER++++++++++++++++*/
.beperkt-zoekvenster{background-color:var(--basis-kleur);padding:24px 12px;margin-top:0;}
.beperkt-zoekvenster form{display:flex;flex-wrap: wrap;/*flex-flow:row wrap;*/}
.beperkt-zoekvenster select{padding:7px 13px;border:1px solid var(--bleketekst);width:170px;
                           color:var(--bleketekst);background-color:var(--basis-kleur);margin-top:
                           24px;margin-right:13px;-webkit-appearance:none;-moz-appearance:none;
                           appearance:none; }
.beperkt-zoekvenster input[type = 'submit']{letter-spacing:2px;font-size: 18px;margin-top:24px; 
                                            color:var(basis-kleur);background-color:var(--lichte-achtergrond);
                                            padding:4px 18px;width:170px;border:none;font-weight:700;}
.beperkt-zoekvenster input[type = 'submit']:hover{ box-shadow:0px 0px 1px 1px black inset;}
.beperkt-zoekvenster input[type = 'submit']:active{font-size:17px;}
.beperkt-zoekvenster select:hover{background-color:var(--lichte-achtergrond);color:var(--basis-kleur); }
.beperkt-zoekvenster select option{font-size:13px;}
.beperkt-zoekvenster input[type = 'text']{width:135px;padding:7px 13px 7px 13px;border-radius:4px;border:0;
                                        font-size:12px; }

/*++++++++++++++++++SELECT DOWN ARROW++++++++++++++++++++++*/
.shs-widget-container{position:relative;}
.shs-widget-container[data-shs-level="0"]::after, .shs-widget-container[data-shs-level="1"]::after,
.shs-widget-container[data-shs-level="2"]::after{content:"";position:absolute;right:27px;bottom:15px;
                                                 pointer-events:none;border:2px solid var(--bleketekst);
                                                 border-width: 0 1px 1px 0;padding:5px;
                                                 transform:rotate(45deg);}
.form-item-field-prijs-value, .form-item-field-jaar-value, .form-item-field-km-value{position:relative}
.form-item-field-prijs-value::after, .form-item-field-jaar-value::after,
.form-item-field-km-value::after{content:"";position:absolute;left:78%;top:35px;pointer-events:none;
                               border:2px solid var(--bleketekst);border-width: 0 1px 1px 0;padding:5px;
                               transform:rotate(45deg);}
.shs-widget-container[data-shs-level="0"]:hover::after, .shs-widget-container[data-shs-level="1"]:hover::after,
.shs-widget-container[data-shs-level="2"]:hover::after, .form-item-field-prijs-value:hover::after,
.form-item-field-jaar-value:hover::after,
.form-item-field-km-value:hover::after{border:2px solid var(--basis-kleur);border-width: 0 1px 1px 0}



